
SIMKL_CLIENT_ID=
SIMKL_CLIENT_SECRET=

ENCRYPTION_KEY=
ENCRYPTION_SALT=

TMDB_API_KEY=
RPDB_API_KEY=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=

BACKEND_HOST=localhost:43001
FRONTEND_URL=http://localhost:5173

USE_RPDB=y
DISABLE_REDIS=