
SIMKL_CLIENT_ID=
SIMKL_CLIENT_SECRET=

ENCRYPTION_KEY=
ENCRYPTION_SALT=

TMDB_API_KEY=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=

BACKEND_URI=stremio-simkl.server.nktfh100.com
FRONTEND_URL=http://localhost:5173